DEFINE CONNECTION(WTOA) GROUP(MINIWOR)
       NETNAME(IYK3ZC77) ACCESSMETHOD(XM) SINGLESESS(NO)
       DATASTREAM(USER) RECORDFORMAT(U) QUEUELIMIT(NO) MAXQTIME(NO)
       AUTOCONNECT(NO) INSERVICE(YES) SECURITYNAME(CNTEST7)
       ATTACHSEC(IDENTIFY) BINDSECURITY(NO) USEDFLTUSER(NO)
       XLNACTION(KEEP) DEFINETIME(15/06/07 07:05:39)
       CHANGETIME(15/06/07 07:05:39) CHANGEUSRID(CICSUSER)
       CHANGEAGENT(CSDAPI) CHANGEAGREL(0700)
DEFINE SESSIONS(WTOA) GROUP(MINIWOR)
       CONNECTION(WTOA) PROTOCOL(LU61) MAXIMUM(0,0) RECEIVEPFX(<)
       RECEIVECOUNT(200) SENDPFX(>) SENDCOUNT(200) SENDSIZE(4096)
       RECEIVESIZE(4096) SESSPRIORITY(0) AUTOCONNECT(NO)
       BUILDCHAIN(YES) USERAREALEN(0) IOAREALEN(4096,4096) RELREQ(NO)
       DISCREQ(NO) NEPCLASS(0) RECOVOPTION(SYSDEFAULT)
       DEFINETIME(15/06/07 07:06:04) CHANGETIME(15/06/07 07:08:54)
       CHANGEUSRID(CICSUSER) CHANGEAGENT(CSDAPI) CHANGEAGREL(0700)
DEFINE DB2CONN(MINIBANK) GROUP(MINIWOR)
       CONNECTERROR(SQLCODE) DB2ID(DI2D) MSGQUEUE1(CDB2)
       NONTERMREL(YES) PURGECYCLE(0,30) RESYNCMEMBER(YES)
       REUSELIMIT(1000) STANDBYMODE(RECONNECT) STATSQUEUE(CDB2)
       TCBLIMIT(12) THREADERROR(N906D) ACCOUNTREC(NONE) AUTHID(CNTEST7)
       DROLLBACK(YES) PLAN(CNTEST7) PRIORITY(HIGH) THREADLIMIT(3)
       THREADWAIT(YES) COMAUTHTYPE(USERID) COMTHREADLIM(1)
       DEFINETIME(15/06/07 07:05:19) CHANGETIME(15/06/07 07:05:19)
       CHANGEUSRID(CICSUSER) CHANGEAGENT(CSDAPI) CHANGEAGREL(0700)
DEFINE BUNDLE(B1SYS) GROUP(MINIWOR)
       STATUS(ENABLED)
       BUNDLEDIR(/u/cntest7/liberty/bundles/com.ibm.cics.minibank.WOR.s*
ystem.bundle_1.0.0) DEFINETIME(15/06/05 09:01:25)
       CHANGETIME(15/06/07 03:40:02) CHANGEUSRID(CICSUSER)
       CHANGEAGENT(CSDAPI) CHANGEAGREL(0700)
DEFINE BUNDLE(B2APP) GROUP(MINIWOR)
       STATUS(ENABLED)
       BUNDLEDIR(/u/cntest7/liberty/bundles/com.ibm.cics.minibank.WOR.a*
pplication.bundle_1.0.0) DEFINETIME(15/06/05 09:01:25)
       CHANGETIME(15/06/07 03:40:19) CHANGEUSRID(CICSUSER)
       CHANGEAGENT(CSDAPI) CHANGEAGREL(0700)
