Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ibm.storm.minibank.WOR.webapp
Bundle-SymbolicName: com.ibm.cics.minibank.WOR.webapp
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: WEB-INF/classes,
 WEB-INF/lib/commons-fileupload-1.2.2.jar,
 WEB-INF/lib/commons-io-2.0.1.jar,
 WEB-INF/lib/commons-lang-2.4.jar,
 WEB-INF/lib/commons-lang3-3.1.jar,
 WEB-INF/lib/commons-logging-1.1.1.jar,
 WEB-INF/lib/freemarker-2.3.19.jar,
 WEB-INF/lib/javassist-3.11.0.GA.jar,
 WEB-INF/lib/jcommon-1.0.17.jar,
 WEB-INF/lib/ognl-3.0.5.jar,
 WEB-INF/lib/struts2-core-2.3.4.1.jar,
 WEB-INF/lib/xwork-core-2.3.4.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ibm.cics.minibank.common.util,
 com.ibm.cics.minibank.entity,
 com.ibm.cics.server,
 javax.el;version="2.0",
 javax.naming,
 javax.servlet;version="2.5",
 javax.servlet.annotation,
 javax.servlet.http;version="2.5",
 javax.servlet.jsp;version="2.0",
 javax.servlet.jsp.el;version="2.0",
 javax.servlet.jsp.tagext;version="2.0",
 javax.sql,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.text,
 javax.swing.tree,
 javax.transaction,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Web-ContextPath: /Minibank

