##################################################
# If connection to DB2 available 
##################################################
ConnectToDB2=true

##################################################
# DB2 table names 
##################################################
TABLE_CUSTOMER=CSD0.CUSTOMER
TABLE_ACCOUNT=CSD0.ACCOUNT
TABLE_TRANHIST=CSD0.TRANSHISTORY
##################################################
# Field names of table TABLE_CUSTOMER 
##################################################
FIELD_CUST_ID=CustomerID
FIELD_CUST_NAME=Name
FIELD_CUST_GENDER=Gender
FIELD_CUST_AGE=Age
FIELD_CUST_ADDRESS=Address
##################################################
# Field names of table TABLE_ACCOUNT 
##################################################
FIELD_ACCT_NUMBER=AccountNumber
FIELD_ACCT_CUSTID=CustomerID
FIELD_ACCT_BALANCE=Balance
FIELD_ACCT_LASTCHANGE=LastChangeTime
##################################################
# Field names of table TABLE_TRANHIST 
##################################################
FIELD_HIST_TRANNAME=TransName
FIELD_HIST_ACCTNUM=AccountNumber
FIELD_HIST_AMOUNT=TransAmount
FIELD_HIST_TIME=TransTime
