      ******************************************************************
      * DCLGEN TABLE(CSD0.ACCOUNT)                                     *
      *        LIBRARY(LIQINCD.CICS.COPYBOOK(ACCOUNT))                 *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE ACCOUNT TABLE
           ( ACCOUNTNUMBER                  CHAR(10) NOT NULL,
             CUSTOMERID                     CHAR(10) NOT NULL,
             BALANCE                        DECIMAL(15, 3) NOT NULL,
             LASTCHANGETIME                 TIMESTAMP NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE CSD0.ACCOUNT                       *
      ******************************************************************
       01  DCLACCOUNT.
           10 ACCOUNTNUMBER        PIC X(10).
           10 CUSTOMERID           PIC X(10).
           10 BALANCE              PIC S9(12)V9(3) USAGE COMP-3.
           10 LASTCHANGETIME       PIC X(26).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 4       *
      ******************************************************************
