      ******************************************************************00010000
      * DCLGEN TABLE(CSD0.CUSTOMER)                                    *00020000
      *        LIBRARY(LIQINCD.CICS.COPYBOOK(CUSTOMER))                *00030000
      *        LANGUAGE(COBOL)                                         *00040000
      *        QUOTE                                                   *00050000
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *00060000
      ******************************************************************00070000
           EXEC SQL DECLARE CTUSERS.CUSTOMER TABLE                      00080001
           ( CUSTOMERID                     CHAR(10) NOT NULL,          00090000
             NAME                           CHAR(30) NOT NULL,          00100000
             GENDER                         CHAR(1) NOT NULL,           00110000
             AGE                            CHAR(3) NOT NULL,           00120000
             ADDRESS                        CHAR(80) NOT NULL,          00130000
             LASTCHANGETIME                 TIMESTAMP NOT NULL          00140000
           ) END-EXEC.                                                  00150000
      ******************************************************************00160000
      * COBOL DECLARATION FOR TABLE CSD0.CUSTOMER                      *00170000
      ******************************************************************00180000
       01  DCLCUSTOMER.                                                 00190000
           10 CUSTOMERID           PIC X(10).                           00200000
           10 NAME                 PIC X(30).                           00210000
           10 GENDER               PIC X(1).                            00220000
           10 AGE                  PIC X(3).                            00230000
           10 ADDRESS              PIC X(80).                           00240000
           10 LASTCHANGETIME       PIC X(26).                           00250000
      ******************************************************************00260000
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *00270000
      ******************************************************************00280000
