      ******************************************************************00010000
      * DCLGEN TABLE(CSD0.TRANSHISTORY)                                *00020000
      *        LIBRARY(LIQINCD.CICS.COPYBOOK(TRANHIST))                *00030000
      *        LANGUAGE(COBOL)                                         *00040000
      *        QUOTE                                                   *00050000
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *00060000
      ******************************************************************00070000
           EXEC SQL DECLARE TRANSHISTORY TABLE                          00080002
           ( TRANSNAME                      CHAR(10) NOT NULL,          00090000
             ACCOUNTNUMBER                  CHAR(10) NOT NULL,          00100000
             TRANSAMOUNT                    DECIMAL(15, 3) NOT NULL,    00110000
             TRANSTIME                      TIMESTAMP NOT NULL          00120000
           ) END-EXEC.                                                  00130000
      ******************************************************************00140000
      * COBOL DECLARATION FOR TABLE CSD0.TRANSHISTORY                  *00150000
      ******************************************************************00160000
       01  DCLTRANSHISTORY.                                             00170000
           10 TRANSNAME            PIC X(10).                           00180000
           10 ACCOUNTNUMBER        PIC X(10).                           00190000
           10 TRANSAMOUNT          PIC S9(12)V9(3) USAGE COMP-3.        00200000
           10 TRANSTIME            PIC X(26).                           00210000
      ******************************************************************00220000
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 4       *00230000
      ******************************************************************00240000
